<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 05-Nov-2018
//Created by: Wendi Yu
//Created for: ICS3UR
// Converts celsius to fahrenheit

func calculateFahrenheit(temputure :  Float) {
    let fahrenheit = 9/5 * temputure + 32
    
    show ("The fahrenheit is : \(fahrenheit)F ")
}

//input
show ("Enter a degree of celsius! then we convert to a Fahrenheit")
let celsius = askForNumber("Enter a celsiu")

calculateFahrenheit(temputure: Float(celsius))

    
</string>
			<key>ModifiedRange</key>
			<string>{145, 427}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
